<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El Spot del Lago - Menús</title>
    <link rel="shortcut icon" href="fav.ico">
</head>

<div class="menu1" onclick="location.href='asado-zelaya.html';" style="cursor:pointer; position: relative;">
    <img class="logo" src="asado-zelaya/logo-asado-zelaya.png" alt="" >
    <img class="nombre" src="asado-zelaya/asado-zelaya.svg" alt="" >
</div>
<div class="menu2" onclick="location.href='bistro-salco.html';" style="cursor:pointer;position: relative;">
    <img class="logo" src="bistro-salco/logo-bistro-salco.png" alt="" >
    <img class="nombre" src="bistro-salco/bistro-salco.svg" alt="" >
</div>
<div class="menu3" onclick="location.href='pa-la-porra.html';" style="cursor:pointer;position: relative;">
    <img class="logo" src="pa-la-porra/logo-pa-la-porra.png" alt="" >
    <img class="nombre" src="pa-la-porra/pa-la-porra.svg" alt="" >
</div>
<div class="menu4" onclick="location.href='pizza-del-lago.html';" style="cursor:pointer;position: relative;">
    <img class="logo" src="pizza-del-lago/logo-pizza-del-lago.png" alt="" >
    <img class="nombre" src="pizza-del-lago/pizza-del-lago.svg" alt="" >
</div>
<div class="menu5" onclick="location.href='viabe.html';" style="cursor:pointer;position: relative;">
    <img class="logo" src="viabe/logo-viabe.png" alt="" >
    <img class="nombre" src="viabe/viabe.svg" alt="" >
</div>
<div class="menu6" onclick="location.href='vita-mexicana.html';" style="cursor:pointer;position: relative;">
    <img class="logo" src="vita-mexicana/logo-vita-mexicana.png" alt="" >
    <img class="nombre" src="vita-mexicana/vita-mexicana.svg" alt="" >
</div>
<div class="menu7" onclick="location.href='bar.html';" style="cursor:pointer;position: relative;">
    <img class="logo" src="bar/logo-bar.png" alt="" >
    <img class="nombre" src="bar/bar.svg" alt="" >
</div>

<style>

body {
  background-image: url("wall.svg");
}
        .menu1, .menu2, .menu3, .menu4, .menu5, .menu6, .menu7 { 
    		display: block;
    		height: 12%;
            width: 80%;
            margin-left: 10%;
            margin-bottom: 1%;
            margin-top: 3%;
            border-radius: 30px;

            box-shadow: 0 3px 7px 0 #000000, 0 4px 8px 0 #fff;
    	}
    	.menu1 {
    		background: #F20C36;
            margin-top: 5%;
    	}
    	.menu2 {
    		background: #8ED91E
    	}
    	.menu3 {
    		background: #F2AC57
    	}
        .menu4 {
            background: #BF6836;
        }
        .menu5 {
            background: #D91C0B;
        }
        .menu6 {
            background: #e4b600;
        }

        .menu7 {
            background: #00e4f5;
        }

        .logo{
            height: 80%; 
            position: absolute;
            top: 50%;
            left: 90%;
            transform: translate(-50%, -50%);
            padding-right: 20%;
        }

        .nombre{
            height: 50%; 
            position: absolute;
            top: 50%;
            left: 5%;
            transform: translate(-1%, -50%);
        }
</style>